{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "aDvN9_a0A-Np3SPhAl32n",
      "type": "rectangle",
      "x": 653.8277754055047,
      "y": 159.46565887594045,
      "width": 220.3125,
      "height": 67.3984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 232188856,
      "version": 85,
      "versionNonce": 727538888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JED7cfUwlvuCOxc7No-_6"
        }
      ],
      "updated": 1778763395394,
      "link": null,
      "locked": false
    },
    {
      "id": "JED7cfUwlvuCOxc7No-_6",
      "type": "text",
      "x": 733.2840513454461,
      "y": 180.66487762594045,
      "width": 61.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 237853128,
      "version": 59,
      "versionNonce": 270959560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778763395394,
      "link": null,
      "locked": false,
      "text": "(tabs)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aDvN9_a0A-Np3SPhAl32n",
      "originalText": "(tabs)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rcFHZnEd5fZQZAzbWXM_1",
      "type": "rectangle",
      "x": 225.51953125,
      "y": 284.94921875,
      "width": 169.57421875,
      "height": 46.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 361134776,
      "version": 115,
      "versionNonce": 1337500360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r90DaJyYg9ZzIk5pM3GSN"
        },
        {
          "id": "XhXwDy9KXowFIWWgmfm5x",
          "type": "arrow"
        }
      ],
      "updated": 1778830583546,
      "link": null,
      "locked": false
    },
    {
      "id": "r90DaJyYg9ZzIk5pM3GSN",
      "type": "text",
      "x": 264.586669921875,
      "y": 295.560546875,
      "width": 91.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1033753272,
      "version": 79,
      "versionNonce": 305434312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778763254086,
      "link": null,
      "locked": false,
      "text": "homepage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rcFHZnEd5fZQZAzbWXM_1",
      "originalText": "homepage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "99JJUK7K3V_TaoR2pZSm0",
      "type": "rectangle",
      "x": 449.92462642336966,
      "y": 283.67462909470936,
      "width": 169.57421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1248444856,
      "version": 171,
      "versionNonce": 1748667832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kekwA6zpmRl6HSVTb7zYQ"
        },
        {
          "id": "A7uQyysBBDYbmlYiTv3m9",
          "type": "arrow"
        }
      ],
      "updated": 1778922160243,
      "link": null,
      "locked": false
    },
    {
      "id": "kekwA6zpmRl6HSVTb7zYQ",
      "type": "text",
      "x": 515.9217501416314,
      "y": 288.67462909470936,
      "width": 37.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 205048504,
      "version": 161,
      "versionNonce": 472376504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778922160242,
      "link": null,
      "locked": false,
      "text": "Map",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "99JJUK7K3V_TaoR2pZSm0",
      "originalText": "Map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PbI8ICsUgOJgsCHdhaTDv",
      "type": "rectangle",
      "x": 668.856243680191,
      "y": 285.24576978364126,
      "width": 206.96786315819332,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 95257272,
      "version": 439,
      "versionNonce": 331016632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YI1wHRfW5OfFLvCHgI0PD"
        },
        {
          "id": "o8U9-S4tE-A-7QWDKNTw9",
          "type": "arrow"
        }
      ],
      "updated": 1778922753399,
      "link": null,
      "locked": false
    },
    {
      "id": "YI1wHRfW5OfFLvCHgI0PD",
      "type": "text",
      "x": 694.8102298857525,
      "y": 290.24576978364126,
      "width": 155.0598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 190606264,
      "version": 476,
      "versionNonce": 1934845112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778922746832,
      "link": null,
      "locked": false,
      "text": " Create activity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PbI8ICsUgOJgsCHdhaTDv",
      "originalText": " Create activity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j4_y2uAqyuFHSX7m3aETN",
      "type": "rectangle",
      "x": 903.2302833837925,
      "y": 283.336837736868,
      "width": 206.96786315819332,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 655151560,
      "version": 309,
      "versionNonce": 51610040,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_3kPQyL_TmDkB3FXvfc-b"
        }
      ],
      "updated": 1778922179234,
      "link": null,
      "locked": false
    },
    {
      "id": "_3kPQyL_TmDkB3FXvfc-b",
      "type": "text",
      "x": 981.7142378510728,
      "y": 288.336837736868,
      "width": 49.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 807360712,
      "version": 364,
      "versionNonce": 1007638712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778922179233,
      "link": null,
      "locked": false,
      "text": "Clubs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j4_y2uAqyuFHSX7m3aETN",
      "originalText": "Clubs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rsp3Qx-kyT6SyC2P8ILq_",
      "type": "rectangle",
      "x": 1138.1885744925064,
      "y": 271.1598161476153,
      "width": 206.96786315819332,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1180665784,
      "version": 398,
      "versionNonce": 1168716232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VUAg7aGu3j36NjsWUUUb2"
        }
      ],
      "updated": 1778922189295,
      "link": null,
      "locked": false
    },
    {
      "id": "VUAg7aGu3j36NjsWUUUb2",
      "type": "text",
      "x": 1209.5425317063687,
      "y": 288.6598161476153,
      "width": 64.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1367724216,
      "version": 514,
      "versionNonce": 2035452344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778922192700,
      "link": null,
      "locked": false,
      "text": "Profile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rsp3Qx-kyT6SyC2P8ILq_",
      "originalText": "Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VYRvTLqiJ1Ls75q__c3-M",
      "type": "rectangle",
      "x": -319.8442210968139,
      "y": 335.2150692766175,
      "width": 523.8875354894564,
      "height": 729.1563706059252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 803233224,
      "version": 372,
      "versionNonce": 995216584,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XhXwDy9KXowFIWWgmfm5x",
          "type": "arrow"
        }
      ],
      "updated": 1778922215961,
      "link": null,
      "locked": false
    },
    {
      "id": "XhXwDy9KXowFIWWgmfm5x",
      "type": "arrow",
      "x": 275.9618732353804,
      "y": 332.33632458918123,
      "width": 71.52282998788291,
      "height": 25.74087021344826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 758423480,
      "version": 275,
      "versionNonce": 135066568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778922215961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.52282998788291,
          25.74087021344826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rcFHZnEd5fZQZAzbWXM_1",
        "focus": -0.22379045436880807,
        "gap": 3.9883743803382004
      },
      "endBinding": {
        "elementId": "VYRvTLqiJ1Ls75q__c3-M",
        "focus": -0.5396674564801281,
        "gap": 1.615416426661909
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9FvPt89nvakeoQj0IYOZ2",
      "type": "text",
      "x": -242.46059723209072,
      "y": 363.11937984179485,
      "width": 426.93658447265625,
      "height": 377.19678882197155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1636117448,
      "version": 718,
      "versionNonce": 1252862664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778921858525,
      "link": null,
      "locked": false,
      "text": "- เห็นข้อมูล ชื่อ โลเคชั่น\n\n\n\n- สตอรี่ของเพื่อน\n\n- อยากให้มีการเห็นว่า \nรอบฉันมีคนไปอยู่ที่ไหน local \n\n- treand sports วันนี้มีคนเล่นกีฬาอะไรบ้าง \nglobal / รอบฉัน\n\n- พบฟีดของโลโค เช่นชวนกันไปวิ่ง เวลานัดเจอ 4-5\n if more link to ativties page\n",
      "fontSize": 20.11716207050515,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- เห็นข้อมูล ชื่อ โลเคชั่น\n\n\n\n- สตอรี่ของเพื่อน\n\n- อยากให้มีการเห็นว่า \nรอบฉันมีคนไปอยู่ที่ไหน local \n\n- treand sports วันนี้มีคนเล่นกีฬาอะไรบ้าง \nglobal / รอบฉัน\n\n- พบฟีดของโลโค เช่นชวนกันไปวิ่ง เวลานัดเจอ 4-5\n if more link to ativties page\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A7uQyysBBDYbmlYiTv3m9",
      "type": "arrow",
      "x": 528.8360071899644,
      "y": 319.18911328430994,
      "width": 20.73504621409745,
      "height": 385.32261249774155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 434143928,
      "version": 597,
      "versionNonce": 934206152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778922725492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.73504621409745,
          385.32261249774155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "99JJUK7K3V_TaoR2pZSm0",
        "focus": 0.05704960873051002,
        "gap": 2.318991440689615
      },
      "endBinding": {
        "elementId": "NcMXCcq3Y9gB-L3vzKb7d",
        "focus": -0.1633308583989292,
        "gap": 4.189431612002409
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NcMXCcq3Y9gB-L3vzKb7d",
      "type": "rectangle",
      "x": 258.07131409159933,
      "y": 707.8947748295133,
      "width": 556.1426085361019,
      "height": 764.478072088899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ue6wZPyWE__BAskZluIqF"
      ],
      "frameId": null,
      "index": "aYG",
      "roundness": {
        "type": 3
      },
      "seed": 1618605496,
      "version": 388,
      "versionNonce": 988058568,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A7uQyysBBDYbmlYiTv3m9",
          "type": "arrow"
        }
      ],
      "updated": 1778922725491,
      "link": null,
      "locked": false
    },
    {
      "id": "LWoaFVVMFIuCpm6mFjvrw",
      "type": "rectangle",
      "x": 308.6462745263231,
      "y": 747.2239516786291,
      "width": 471.5684578688035,
      "height": 57.08100571353259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ue6wZPyWE__BAskZluIqF"
      ],
      "frameId": null,
      "index": "aYV",
      "roundness": {
        "type": 3
      },
      "seed": 1406507960,
      "version": 223,
      "versionNonce": 1368932808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778922725492,
      "link": null,
      "locked": false
    },
    {
      "id": "Py_hXA3b5k8hUVLxyQbHv",
      "type": "text",
      "x": 327.92919863029596,
      "y": 765.7124814409193,
      "width": 154.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ue6wZPyWE__BAskZluIqF"
      ],
      "frameId": null,
      "index": "aYl",
      "roundness": null,
      "seed": 2105668040,
      "version": 217,
      "versionNonce": 1471989960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778922725492,
      "link": null,
      "locked": false,
      "text": "category sport ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category sport ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9zXiUNqLq8HwIXQ4JNasb",
      "type": "rectangle",
      "x": 303.69351427315075,
      "y": 986.2833930385156,
      "width": 471.5684578688035,
      "height": 57.08100571353259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ue6wZPyWE__BAskZluIqF"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1825948616,
      "version": 275,
      "versionNonce": 1438150600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778922725492,
      "link": null,
      "locked": false
    },
    {
      "id": "jFz0bZNm3QdrQTyVTLlbp",
      "type": "text",
      "x": 322.0355914473096,
      "y": 1000.1076297666806,
      "width": 63.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ue6wZPyWE__BAskZluIqF"
      ],
      "frameId": null,
      "index": "aZG",
      "roundness": null,
      "seed": 1147614664,
      "version": 201,
      "versionNonce": 61290184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778922725492,
      "link": null,
      "locked": false,
      "text": "treand",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "treand",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4DwfwFir4fZyv3lRC-JqR",
      "type": "rectangle",
      "x": 304.31039032618946,
      "y": 1224.9345423345208,
      "width": 471.5684578688035,
      "height": 57.08100571353259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ue6wZPyWE__BAskZluIqF"
      ],
      "frameId": null,
      "index": "aZV",
      "roundness": {
        "type": 3
      },
      "seed": 542301368,
      "version": 398,
      "versionNonce": 908402120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778922725492,
      "link": null,
      "locked": false
    },
    {
      "id": "Ubd-qjNNyl6CRtgWhIV5Y",
      "type": "text",
      "x": 341.2963257652021,
      "y": 1243.2499917653831,
      "width": 121.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ue6wZPyWE__BAskZluIqF"
      ],
      "frameId": null,
      "index": "aZl",
      "roundness": null,
      "seed": 2093943240,
      "version": 180,
      "versionNonce": 1313744072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778922725492,
      "link": null,
      "locked": false,
      "text": "clubs official",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clubs official",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YJHSNsDcFgKecI1s6IkNV",
      "type": "rectangle",
      "x": 964.8930918313364,
      "y": 757.0283968925072,
      "width": 632.4471497317028,
      "height": 852.6109017205341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 828429496,
      "version": 159,
      "versionNonce": 1859528392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o8U9-S4tE-A-7QWDKNTw9",
          "type": "arrow"
        }
      ],
      "updated": 1778922757741,
      "link": null,
      "locked": false
    },
    {
      "id": "o8U9-S4tE-A-7QWDKNTw9",
      "type": "arrow",
      "x": 774.3219739837659,
      "y": 323.2571597342808,
      "width": 525.6129790124667,
      "height": 422.21371587121735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1285155784,
      "version": 246,
      "versionNonce": 1039535560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778922757741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          525.6129790124667,
          422.21371587121735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PbI8ICsUgOJgsCHdhaTDv",
        "focus": 0.18785374535843924,
        "gap": 12.129965779546694
      },
      "endBinding": {
        "elementId": "YJHSNsDcFgKecI1s6IkNV",
        "focus": 0.6658332368814749,
        "gap": 14.448579447962743
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-cliIQDtpsZKbf3M0B2xV",
      "type": "text",
      "x": 1054.349373126183,
      "y": 840.9555881166914,
      "width": 567.2877197265625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 776705736,
      "version": 224,
      "versionNonce": 1194584520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778923793860,
      "link": null,
      "locked": false,
      "text": "- เลือกกีฬา \n- set goal \n- summary\n- post / story / share workout \n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- เลือกกีฬา \n- set goal \n- summary\n- post / story / share workout \n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}